NODE_ENV="development"
NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA=
NEXT_PUBLIC_VERCEL_GIT_COMMIT_REF=
NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_INFURA_PROJECT_SECRET=
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_IS_MAINNET=false
NEXT_PUBLIC_RELAY_ON=false
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_ARWEAVE_KEY=
NEXT_PUBLIC_API_SERVER=
SENTRY_AUTH_TOKEN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=true
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=